<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylealbuns.css">
    <title> Castelos & Ruínas </title>
</head>

<body>
     <!-- NAV BAR -->
  <header>  
    <nav>
     <div class="listasLadoaLado"> 
     <ul>  <li> <a href="index.html"> Inicio</a> </li> </ul>
       <ul>
        <li class="dropdown"> 
         <a class="dropbtn" href="#"> Melhores Álbuns</a>
           <div class="dropdownContent"> 
             <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
             <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
             <a href='praquemmordeu.html'> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - 2009</a>
             <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
             <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
             <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
           </div> 
         </li>
     </ul>
     </div>
 </nav>
</header>
<hr class="divider">
<a class="linkNoStyle" href="https://open.spotify.com/intl-pt/album/2R3jSaMM1H6qecjhZtlgJH?si=uayiYi51QJKCVcnJbafw3A">
  <h1> Castelos & Ruínas - BK </h1>
</a>
<div class="containerImg">
    <div class="imgWrapper">
    <a href="https://open.spotify.com/intl-pt/album/2R3jSaMM1H6qecjhZtlgJH?si=uayiYi51QJKCVcnJbafw3A" target="_blank">
      <img class="imgAlbum"  src="img/Castelos e Ruinas.jpeg" alt="Castelos e Ruínas" > 
    </a>
    </div>
        <div class="textAlbum">
        <p> Castelos & Ruínas é o primeiro álbum de estúdio do rapper brasileiro BK', lançado em 21 de março de 2016. </p>
        <p> Em seu primeiro projeto, BK demonstra criatividade e um talento fora do comum. Com performances imprescionantes e letras profundas, BK se consolida com o maior nome de sua geração em 'Castelos & Ruínas'. É profundo, criativo e uma obra prima do gênero musical. (<a class="linkNoStyle" href="https://www.linkedin.com/in/lucas-bueno-21b103346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">BUENO </a>, 2025) </p>
        </div>
</div>
</body>
</html>