<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylealbuns.css">
    <title> Esculpido a Machado</title>
</head>

<body>
     <!-- NAV BAR -->
  <header>  
    <nav>
     <div class="listasLadoaLado"> 
     <ul>  <li> <a href="index.html"> Inicio</a> </li> </ul>
       <ul>
        <li class="dropdown"> 
         <a class="dropbtn" href="#"> Melhores Álbuns</a>
           <div class="dropdownContent"> 
             <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
             <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
             <a href='praquemmordeu.html'> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - 2009</a>
             <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
             <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
             <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
           </div> 
         </li>
     </ul>
     </div>
 </nav>
</header>
<hr class="divider">
<a class="linkNoStyle" href="https://open.spotify.com/intl-pt/album/5BCSltKIxLBav5MEeF0aOh?si=2sKvCfxHSG2Oa0Oy_oZ3Zw">
  <h1> Esculpido a Machado - LEALL </h1>
</a>
<div class="containerImg">
    <div class="imgWrapper">
    <a href="https://open.spotify.com/intl-pt/album/5BCSltKIxLBav5MEeF0aOh?si=2sKvCfxHSG2Oa0Oy_oZ3Zw" target="_blank">
      <img class="imgAlbum"  src="img/Esculpido a Machado.jpeg" alt="Esculpido a Machado" > 
    </a>
    </div>
        <div class="textAlbum">
        <p> O álbum Esculpido a Machado, lançado em 2 de março de 2021, marca a estreia do rapper carioca LEALL na cena do hip-hop nacional. </p>
        <p> Com um dos melhores álbuns de RAP da década, LEALL se coloca como um dos grandes artistas da sua geração. Por meio de rimas e performances inesquecíveis, LEALL aborda de maneira fantástica a realidade densa e profunda das comunidades cariocas. Embora seja recente, é sem sombra de dúvidas, um clássico.(<a class="linkNoStyle" href="https://www.linkedin.com/in/lucas-bueno-21b103346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">BUENO </a>, 2025) </p>
        </div>
</div>
</body>
</html>