<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Os Melhores Álbuns do Rap Nacional - Por Lucas Bueno</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
  <!-- NAV BAR -->
  <header>  
     <nav>
      <div class="listasLadoaLado"> 
      <ul>  <li> <a href="#"> Inicio</a> </li> </ul>
        <ul>
         <li class="dropdown"> 
          <a class="dropbtn" href="#"> Melhores Álbuns</a>
            <div class="dropdownContent"> 
              <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
              <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
              <a href='praquemmordeu.html'> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe... - 2009</a>
              <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
              <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
              <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
            </div> 
          </li>
      </ul>
      </div>
  </nav>
</header>
    <hr class="divider">
      <!-- CONTEÚDO -->
       <div class="titulos">
       <h1 id="titulo">  OS MELHORES ÁLBUNS DE RAP NACIONAL DA HISTÓRIA </h1>
       <h2> Por <a class="styleLink" href="https://www.linkedin.com/in/lucas-bueno-21b103346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Lucas Bueno</a></h2>
       </div>
      <div class="containerText">
        <div class="rowCol">
          <div class="colFiguras">
            <div class="p-3"> 
              <a href="sobrevivendo.html">
                <img src="img/Sobrevivendo_no_Inferno.jpg" alt="Sobrevivendo no Inferno" >
              </a>
              <a href="sobrevivendo.html"> <p class="textAlbum"> Sobrevivendo no Inferno - Racionais MC's</p> </a>
              </div>
          </div>
          <div class="colFiguras">
            <div class="p-3"> 
              <a href="nadacomoumdia.html">
                <img src="img/Nada como um Dia.jpeg" alt="Nada como um Dia Após o Outro Dia"> </a>
                <a href="nadacomoumdia.html"> <p class="textAlbum"> Nada Como um Dia Após o Outro Dia - Racionais MC's</p> </a>
            </div>
          </div>
          <div class="colFiguras">
            <div class="p-3"> 
              <a href="praquemmordeu.html">
              <img src="img/Pra quem mordeu cachorro por comida.jpg" alt="Pra quem mordeu cachorro por comida até que eu cheguei longe ..."> </a>
             <a href="praquemmordeu.html"><p class="textAlbum"> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - Emicida</p> </a></div>
          </div>
          <div class="colFiguras">
            <div class="p-3"> <a href="rapecompromisso.html"><img src="img/Rap é compromisso.jpg" alt="Rap é Compromisso"> </a>
            <a href="rapecompromisso.html"><p class="textAlbum"> Rap é Compromisso - Sabotage </p> </a></div>
          </div>
          <div class="colFiguras">
            <div class="p-3"> <a href="esculpidoamachado.html"><img src="img/Esculpido a Machado.jpeg" alt="Esculpido a Machado"> </a>
            <a href="esculpidoamachado.html"><p class="textAlbum"> Esculpido a Machado - LEALL</p> </a> </div>
          </div>
          <div class="colFiguras">
            <div class="p-3"> <a href="casteloseruinas.html"><img src="img/Castelos e Ruinas.jpeg" alt="Castelos e Ruinas"> </a>
            <a href="casteloseruinas.html"><p class="textAlbum"> Castelos & Ruínas - BK</p> </a> </div>
          </div>       
      </div>

    
</body>
</html>