<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylealbuns.css">
    <title>Nada Como um Dia Após o Outro Dia - Racionais MC's </title>
</head>

<body>
     <!-- NAV BAR -->
  <header>  
    <nav>
     <div class="listasLadoaLado"> 
     <ul>  <li> <a href="index.html"> Inicio</a> </li> </ul>
       <ul>
        <li class="dropdown"> 
         <a class="dropbtn" href="#"> Melhores Álbuns</a>
           <div class="dropdownContent"> 
             <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
             <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
             <a href='praquemmordeu.html'> Pra quem mordeu cachorro por comida até que eu cheguei longe... - 2009</a>
             <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
             <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
             <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
           </div> 
         </li>
     </ul>
     </div>
 </nav>
</header>
<hr class="divider">
<a class="linkNoStyle" href="https://open.spotify.com/intl-pt/album/4HcPzKyKVtcZCwJgesoZWn">
  <h1> Nada Como um Dia Após o Outro Dia - Racionais MC's</h1>
</a>
<div class="containerImg">
    <div class="imgWrapper">
    <a href="https://open.spotify.com/intl-pt/album/4HcPzKyKVtcZCwJgesoZWn" target="_blank">
      <img class="imgAlbum"  src="img/Nada como um Dia.jpeg" alt="Nada Como um Dia Após o Outro Dia" > 
    </a>
    </div>
    
        <div class="textAlbum">
        <p> Nada Como Um Dia Após o Outro Dia é o terceiro álbum de estúdio do grupo brasileiro de rap Racionais MC's, lançado em 27 de outubro de 2002 pela Cosa Nostra. </p>
        <p> Após um dos melhores álbuns do último século, os Racionais mantém o nível e se consolidam como o maior grupo de RAP da história do Brasil. Edi Rock, Ice Blue e Mano Brown em seu auge técnico têm suas melhores performances, em uma produção mais uma vez fantástica de KL Jay. É melhor do que seu antecessor, e reafirma o grupo na história da música nacional. (<a class="linkNoStyle" href="https://br.linkedin.com/in/lucas-bueno-21b103346">BUENO,</a> 2025) </p>
        </div>
</div>
</body>
</html>