<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylealbuns.css">
    <title> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe </title>
</head>

<body>
     <!-- NAV BAR -->
  <header>  
    <nav>
     <div class="listasLadoaLado"> 
     <ul>  <li> <a href="index.html"> Inicio</a> </li> </ul>
       <ul>
        <li class="dropdown"> 
         <a class="dropbtn" href="#"> Melhores Álbuns</a>
           <div class="dropdownContent"> 
             <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
             <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
             <a href='praquemmordeu.html'> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - 2009</a>
             <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
             <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
             <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
           </div> 
         </li>
     </ul>
     </div>
 </nav>
</header>
<hr class="divider">
<a class="linkNoStyle" href="https://open.spotify.com/intl-pt/album/3ZA85zeudxFA1NGeb6avXS">
  <h1> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - Emicida </h1>
</a>
<div class="containerImg">
    <div class="imgWrapper">
    <a href="https://open.spotify.com/intl-pt/album/3ZA85zeudxFA1NGeb6avXS" target="_blank">
      <img class="imgAlbum"  src="img/Pra quem mordeu cachorro por comida.jpg" alt="Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ..." > 
    </a>
    </div>
        <div class="textAlbum">
        <p> Pra quem já Mordeu um Cachorro por Comida, até que eu Cheguei Longe… é o primeiro mixtape do rapper brasileiro Emicida, lançado em 2009. </p>
        <p> Geralmente em primeiros projetos de artistas, não costumamos ver trabalhos muito bem consolidados. Todavia, Emicida em sua primeira mixtape vai contra essa preposição. Com grandes performances e rimas fantásticas, Emicida demonstra talento e criatividade em seu primeiro projeto. (<a class="linkNoStyle" href="https://www.linkedin.com/in/lucas-bueno-21b103346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">BUENO </a>, 2025) </p>
        </div>
</div>
</body>
</html>