<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylealbuns.css">
    <title> Rap é Compromisso </title>
</head>

<body>
     <!-- NAV BAR -->
  <header>  
    <nav>
     <div class="listasLadoaLado"> 
     <ul>  <li> <a href="index.html"> Inicio</a> </li> </ul>
       <ul>
        <li class="dropdown"> 
         <a class="dropbtn" href="#"> Melhores Álbuns</a>
           <div class="dropdownContent"> 
             <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
             <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
             <a href='praquemmordeu.html'> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - 2009</a>
             <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
             <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
             <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
           </div> 
         </li>
     </ul>
     </div>
 </nav>
</header>
<hr class="divider">
<a class="linkNoStyle" href="https://open.spotify.com/intl-pt/album/4KJARfekEfYH6zGKus6zvz">
  <h1> Rap é Compromisso - Sabotage </h1>
</a>
<div class="containerImg">
    <div class="imgWrapper">
    <a href="https://open.spotify.com/intl-pt/album/4KJARfekEfYH6zGKus6zvz" target="_blank">
      <img class="imgAlbum"  src="img/Rap é compromisso.jpg" alt="Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ..." > 
    </a>
    </div>
        <div class="textAlbum">
        <p> Rap é Compromisso é o primeiro álbum de estúdio do artista musical brasileiro Sabotage e único lançado em vida, lançado em 2000 inicialmente pela gravadora Cosa Nostra, pertecente ao grupo Racionais MCs. </p>
        <p> Em seu único lançamento em vida, Sabotage coloca seu nome da história do RAP nacional com um dos melhores álbuns do gênero no século. Com grandes performaces e letras que retratam de maneira fantástica os anos 2000, 'Rap é Compromisso' é um clássico do RAP nacional.  (<a class="linkNoStyle" href="https://www.linkedin.com/in/lucas-bueno-21b103346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">BUENO </a>, 2025) </p>
        </div>
</div>
</body>
</html>