<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylealbuns.css">
    <title>Sobrevivendo no Inferno - Racionais MC's </title>
</head>

<body>
     <!-- NAV BAR -->
  <header>  
    <nav>
     <div class="listasLadoaLado"> 
     <ul>  <li> <a href="index.html"> Inicio</a> </li> </ul>
       <ul>
        <li class="dropdown"> 
         <a class="dropbtn" href="#"> Melhores Álbuns</a>
           <div class="dropdownContent"> 
             <a href='sobrevivendo.html'> Sobrevivendo no Inferno - 1997</a>
             <a href='nadacomoumdia.html'> Nada Como um Dia Após o Outro Dia - 2002</a>
             <a href='praquemmordeu.html'> Pra Quem Mordeu Um Cachorro por Comida Até Que Eu Cheguei Longe ... - 2009</a>
             <a href='rapecompromisso.html'> Rap é Compromisso - 2000</a>
             <a href='esculpidoamachado.html'> Esculpido a Machado - 2021</a>
             <a href='casteloseruinas.html'> Castelos & Ruínas - 2016</a>
           </div> 
         </li>
     </ul>
     </div>
 </nav>
</header>
<hr class="divider">
<a class="linkNoStyle" href="https://open.spotify.com/intl-pt/album/1UzrzuOmZfBgXyS3pgKD10">
  <h1> Sobrevivendo no Inferno - Racionais MC's</h1>
</a>
<div class="containerImg">
    <div class="imgWrapper">
    <a href="https://open.spotify.com/intl-pt/album/1UzrzuOmZfBgXyS3pgKD10" target="_blank">
      <img class="imgAlbum"  src="img/Sobrevivendo_no_Inferno.jpg" alt="Sobrevivendo no Inferno" > 
    </a>
    </div>
    
        <div class="textAlbum">
        <p> Sobrevivendo no Inferno é o segundo álbum de estúdio do grupo brasileiro de rap Racionais MC's. Foi lançado pelo selo da gravadora Cosa Nostra em 20 de dezembro de 1997.</p>
        <p> Com uma atmosfera única e introspectiva, 'Sobrevivendo no Inferno' é com certeza não só uma obra prima do RAP, mas da música brasileira como um todo. Edi Rock, Ice Blue e Mano Brown relatam uma realidade cruel e densa no mundo períferico, em instrumentais magnificos de KL Jay. É influente, atual e conceitual. (<a class="linkNoStyle" href="https://www.linkedin.com/in/lucas-bueno-21b103346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">BUENO </a>, 2025)</p>
        </div>
</div>
</body>
</html>