*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
body{
    background-color: #212529; 
    font-family: sans-serif;   
}
/* NAV style */
.listasLadoaLado{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}
/* dropdown */
ul{
    background-color: #212529;
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
li{
    padding: 10px;
}
li a{
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration:none;
    text-align:center;
}
li a:hover, .dropdown:hover .dropbtn{
    background: gray;
}

li.dropdown{
    display: block;
}
.dropdownContent{
    position: absolute;
    background: #212529;
    width: 150px;
    display: none;
}
.dropdownContent a{
    color: white;
    display: block;
    text-align: center;
}
.dropdown:hover .dropdownContent{
    display: block;
}
.divider{ /* linha branca */ 
    border: none;
    border-top: 2px solid white;
    margin: 0;
}
/* conteúdo */ 
.titulos{
    margin-bottom: 50px;
}
.rowCol{
    display: flex;
    flex-wrap: wrap; /* quebrar linha */
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.p-3{
    width: 400px;
    height: 406px;
}
.p-3 img{
    border: solid 5px #212529;
    border-radius: 10% ;
}
.p-3 a{
    text-decoration: none;
}
.textAlbum{
    width: 300px;
    text-align: center;
    font-style: italic;
    color: white;
}
h2{
    color: white;
    margin-left: 950px;
    font-size: 15px;
}
.styleLink{
    text-decoration: none;
    color: white;
}
.styleLink a:hover{
    background-color: gray;
}
#titulo{
    color: white;
    margin-top: 50px;
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: 50px;
}

