*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
body{
    font-family: sans-serif;
    background-color: #212529;    
}

.listasLadoaLado{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}
ul{
    background-color: #212529;
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
li{
    padding: 10px;
}
li a{
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration:none;
    text-align:center;
}
li a:hover, .dropdown:hover .dropbtn{
    background: gray;
}

li.dropdown{
    display: block;
}
.dropdownContent{
    position: absolute;
    background: #212529;
    width: 150px;
    display: none;
}
.dropdownContent a{
    color: white;
    display: block;
    text-align: center;
}
.dropdown:hover .dropdownContent{
    display: block;
}
.divider{
    border: none;
    border-top: 2px solid white;
    margin: 0;
}
h1, .textAlbum{
    color: white;
}
h1{
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.linkNoStyle{
    text-decoration: none;
}

.imgAlbum{
    height: 400px;
    width: 400px;
    float: left;
    margin-left: 50px;
    border: 2px solid #212529;
    border-radius: 5%;
}
.imgWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;          
    float: left;
  }
.textAlbum{
    margin-top: 50px;
    margin-left: 50px;
    width: 900px;
    height: 400px;
    text-indent: 5px;
    text-align: justify;
    font-size: 25px;
    float: left;
    overflow: hidden;
}